# EmployeeManagementSystemUsingWebApi

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Behaviour/: ValidationBehavior.cs
EmployeeManagement/CQRS/: EntityResponse.cs
EmployeeManagement/CQRS/Command/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
EmployeeManagement/CQRS/Command/CommandValidator/: CreateEmployeeValidator.cs
EmployeeManagement/CQRS/Command/Create/: CreateEmployee.cs  CreateEmployeeValidator.cs
EmployeeManagement/CQRS/Command/Delete/: DeleteEmployee.cs
EmployeeManagement/CQRS/Command/Update/: UpdateEmployee.cs  UpdateEmployeeValidator.cs
EmployeeManagement/CQRS/Query/: GetEmployee.cs  GetEmployeeByID.cs
EmployeeManagement/CQRS/Query/Get/: GetEmployee.cs
EmployeeManagement/CQRS/Query/GetById/: GetEmployeeByID.cs
EmployeeManagement/Configurations/: GlobalErrorHandlingMiddleware.cs
EmployeeManagement/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement/ExceptionConfigurations/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
EmployeeManagement/Middleware/AuthenticationMiddleware/: BasicAuthorization.cs
EmployeeManagement/Middleware/ExceptionMiddleware/: GlobalErrorHandlingMiddleware.cs
EmployeeManagement/Migrations/: 20230410061421_Initial.Designer.cs  20230410061421_Initial.cs  EmpDbcontextModelSnapshot.cs
EmployeeManagement/Model/: EmployeeDbcontext.cs  EmployeeModel.cs  EmployeeValidator.cs  EntityResponse.cs  ExceptionModel.cs  Globals.cs
EmployeeManagement/Model/EmployeeModel/: EmployeeDbcontext.cs  EmployeeModel.cs  EmployeeValidator.cs
EmployeeManagement/Model/ResponseModel/: EntityResponse.cs  ExceptionModel.cs
EmployeeManagement/Modules/EmployeeManagement/: EntityResponse.cs
EmployeeManagement/Modules/EmployeeManagement/Command/Create/: CreateEmployee.cs  CreateEmployeeValidator.cs
EmployeeManagement/Modules/EmployeeManagement/Command/Delete/: DeleteEmployee.cs  DeleteEmployeeValidator.cs
EmployeeManagement/Modules/EmployeeManagement/Command/Update/: UpdateEmployee.cs  UpdateEmployeeValidator.cs
EmployeeManagement/Modules/EmployeeManagement/Query/Get/: GetEmployee.cs
EmployeeManagement/Modules/EmployeeManagement/Query/GetById/: GetEmployeeByID.cs  GetEmployeeByIdValidator.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/SwaggerConfig/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
EmployeeManagement/Validator/: DateOfBirthValitator.cs  DesignationValidator.cs  EmpValidator.cs  EmployeeValidator.cs  GenderValidator.cs  NameValidator.cs  ValidationBehavior.cs
EmployeeManagementXunitTest/: EmployeeManagementXunitTest.csproj
EmployeeManagementXunitTest/Unit Test/Controllers/EmployeeController1/: CreateNewEmployeeShould.cs  DeleteEmployeeRecordShould.cs  GetAllEmployeeRecordsShould.cs  (+2 more)
NewWebClient/: NewWebClient.csproj  Program.cs
NewWebClient/Properties/: AssemblyInfo.cs
WebClientForApi/: Program.cs  WebClientForApi.csproj
WebClientForApi/Properties/: AssemblyInfo.cs
(+9 files in other folders)
